# GB_JAVA

./: .gitignore  README.md  log.txt
Lesson001/Homework/: .editorconfig  RADME.MD
Lesson001/Homework/Task001/src/: Main.java
Lesson001/Lesson/: Main.java  Task002.java  Task003.java  Task004.java
Lesson002/Homework/Task001/: README.MD  log.txt  result.txt
Lesson002/Homework/Task002/: README.MD  logger.txt
Lesson002/Lection/Task001/: Logger.java  Task.java
Lesson002/Lesson/Task001/: README.MD
Lesson002/Lesson/Task002/: README.MD
Lesson003/: Ex01_Obj.java  Ex02_Obj.java  Task001.java
Lesson003/FindPivotIndex/: README.MD
Lesson003/FindPivotIndex/src/: Main.java  PivotIndexTest.java
Lesson003/Homework/: README.MD
Lesson003/IsSubsequence/src/: Main.java
Lesson003/RunningSum/src/: Main.java
Lesson003/Seminar/: Task1.java  Task2_2.txt
Lesson003/Seminar/src/: Task000.java
Lesson003/Template/src/: Main.java
Lesson004/SelfTask/src/: Task001.java  Task002.java  Task003.java
Lesson004/Seminar/Tasks/: Task0.txt  Task1.txt
Lesson005/Homework/: Homework.java  PhoneBook.java  PhoneBookController.java  PhoneBookEntry.java
Lesson005/Homework/controller/: PhoneBookController.java
Lesson005/Homework/model/: PhoneBook.java  PhoneBookEntry.java
Lesson005/Lection/Lesson_05/WebTest/: pom.xml
Lesson005/Lection/Lesson_05/WebTest/src/main/java/org/example/: App.java
Lesson005/Seminar/: Task000.java  Task001.java  Task002.java  Task003.java  Task2.txt  Task3.txt
Lesson006/Homework/: Homework.txt
Lesson006/Seminar/Task000/: Task0.txt
Lesson006/Seminar/Task001/: Task1.txt
Lesson006/Seminar/Task002/: Task2.txt
Lesson007/Homework/Task001/: README.MD
Lesson007/Lection/Ex005/: Magician.java
Lesson008/Homework/Task001/: README.MD
Lesson009/Homework/Task001/: README.MD
(+152 files in other folders)
